# 当前变量状态

<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>

---

# 重要说明

## 只读字段（由系统自动计算，禁止更新）

以下字段会自动计算，**不要尝试直接更新**：

### 本尊的只读字段
- 本尊.突破阈值
- 本尊.寿元上限
- 本尊.境界描述
- 本尊.寿元状态
- 本尊.状态
- 本尊.进度

### 红颜/NPC 的只读字段
- 红颜.{角色名}.突破阈值、寿元上限、境界描述、寿元状态、状态、进度
- NPC图鉴.{NPC名}.突破阈值、寿元上限、境界描述、寿元状态、状态、进度

## 正确的更新方式

### ❌ 错误示例
```
{{mvu 本尊.状态=突破中}}
{{mvu 本尊.境界描述=筑基初期}}
{{mvu 本尊.进度=50%}}
```

### ✅ 正确示例
```
{{mvu 本尊.尝试突破=true}}      # 状态会自动变为"突破中"
{{mvu 本尊.等级=5}}              # 境界描述会自动变为"筑基初期"
{{mvu 本尊.修为+50}}             # 进度会自动重新计算
```

## 境界等级对照表

| 等级 | 境界描述 |
|------|----------|
| 1-4 | 练气初期/中期/后期/大圆满 |
| 5-8 | 筑基初期/中期/后期/大圆满 |
| 9-12 | 金丹初期/中期/后期/大圆满 |
| 13-16 | 元婴初期/中期/后期/大圆满 |
| 17-20 | 化神初期/中期/后期/大圆满 |
| 21-24 | 炼虚初期/中期/后期/大圆满 |
| 25-28 | 合体初期/中期/后期/大圆满 |
| 29-32 | 大乘初期/中期/后期/大圆满 |
| 33-36 | 渡劫初期/中期/后期/大圆满 |