<UpdateVariable>
<initvar>
# yaml-language-server: $schema=../../schema.json

世界时钟:
  纪元: "末法时代"
  年份: 1
  月份: 1
  日期: 1
  时辰: "子时"

世界地图:
  神州:
    layer: "地层"
    danger: 10
    desc: "修仙界的中心大陆"
    connections: []

世界图志: {}

本尊:
  等级: 1
  修为: 0
  灵根: "五待定"
  体质: "待定"
  功法: "待定"
  本命兵器: "待定"
  神通列表: {}
  灵石: 0
  已活岁月: 16
  尝试突破: false
  行踪: 
    当前区域: "神州"
    所属层级: "地层"
    环境描述: "修仙界的中心大陆"
    危险度: 10
    可用通道: []
    导航信息: ""
  身份:
    姓名: "{{user}}"
    宗门: "剑阁"  
    出身: "凡人"  
  背包: {}
  法宝: {}
  杂物袋: {}

红颜角色库: {}

红颜:
  许听雨:
    等级: 28
    修为: 12500
    灵根: "先天水之本源(天地孕育)"
    体质: "归墟神体"
    功法: "《万水归源经》"
    本命兵器: "沧海遗珠"
    神通列表: {}
    灵石: 100000
    已活岁月: 12000
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
  虞汐颜:
    等级: 12
    修为: 400
    灵根: "阴阳变异灵根"
    体质: "阴阳双鱼体"
    功法: "《双生造化诀》(天阶极品)、《阴阳流转经》"
    本命兵器: "阴阳双鱼佩"
    神通列表: {}
    灵石: 0
    已活岁月: 0
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
  梦杳泠:
    等级: 23
    修为: 6000
    灵根: "瑞兽异根(乘黄本源)"
    体质: "乘黄圣体"
    功法: "乘黄本源(族人灌注，非自修)"
    本命兵器: "无"
    神通列表: {}
    灵石: 0
    已活岁月: 10000
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
  白清弦:
    等级: 19
    修为: 500
    灵根: "金天灵根(天灵根)"
    体质: "先天剑体"
    功法: "剑意通神"
    本命兵器: "清弦琴剑"
    神通列表: {}
    灵石: 10000
    已活岁月: 328
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
  阮忘忧:
    等级: 36
    修为: 999999
    灵根: "因果大道本源"
    体质: "万法不侵之体"
    功法: "因果大道"
    本命兵器: "无（万物皆兵）"
    神通列表:
      概念抹除: "抹去目标存在痕迹"
      因果篡改: "改写事件因果链条"
      仙王威压: "仙王气机镇压众生"
      重塑纪元: "必要时重启时间长河"
    灵石: 12000
    已活岁月: 10000
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
  敖清霜:
    等级: 14
    修为: 120
    灵根: "水龙双灵根"
    体质: "真龙血脉"
    功法: "沧海龙吟"
    本命兵器: "龙鳞护甲"
    神通列表: {}
    灵石: 8000
    已活岁月: 150
    尝试突破: false
    好感度: 100
    关系: "生死相随"
    重要性: "核心角色"
NPC图鉴: {}

任务列表: {}

声望系统: {}
</initvar>
</UpdateVariable>



